# This config should live at /etc/ukhasnet.cfg

[main]
name =           # The name of your node (make sure it's free ukhas.net
latitude =       # Latitude of your node. If not provided, no location will be sent
longitude =      # Longitude

[node]
transmit = True  # Whether to transmit our own packets.
repeat = True    # Whether to repeat other nodes' packets
gateway = True   # Whether to gateway packets to ukhas.net
